{
  "name": "voice-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "design:lint": "npx -y @google/design.md lint DESIGN.md",
    "design:drift": "node scripts/check-design-drift.mjs",
    "design:check": "npm run design:drift && npm run design:lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@phosphor-icons/react": "^2.1.10",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
